# javacard configuration
javacard.applet.name=pl.kamm.HelloWorldApplet
javacard.package.name=pl.kamm
javacard.major.version=1
javacard.minor.version=0
javacard.applet.aid=0xbb:0xbb:0xcc:0xdd:0xee:0x01:0x01
javacard.package.aid=0xbb:0xbb:0xcc:0xdd:0xee:0x01
javacard.applet.params=31323334
