# gpshell script for jcop 2.4.1 applet load (default keys)
mode_211
enable_trace
establish_context
card_connect
select -AID A0000000030000
open_sc -security 1 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f
delete -AID %JAVACARD_APPLET_AID%
delete -AID %JAVACARD_PACKAGE_AID%
install -file %JAVACARD_CAP% -instParam %JAVACARD_APPLET_PARAMS% -sdAID a000000003000000 -priv 2
card_disconnect
card_connect
select -AID %JAVACARD_APPLET_AID%
card_disconnect
release_context
